# MyShadowTest

./: build.gradle  settings.gradle
assists/: build.gradle
assists/src/main/java/com/ven/assists/: AssistsWindowLayout.kt  ScreenCaptureService.kt
assists/src/main/java/com/ven/assists/consts/: AssistsConsts.kt
assists/src/main/java/com/ven/assists/stepper/: StepCollector.kt  StepManager.kt  StepTag.kt
base-constant/: build.gradle
base-constant/src/androidTest/java/com/wz/base_constant/: ExampleInstrumentedTest.kt
base-constant/src/main/java/com/wz/base_constant/: Constant.java
base-constant/src/test/java/com/wz/base_constant/: ExampleUnitTest.kt
buildScripts/gradle/: common.gradle  versions.properties
plugin-app/: build.gradle
plugin-app/src/androidTest/java/com/wz/plugin_app/: ExampleInstrumentedTest.kt
plugin-app/src/main/: AndroidManifest.xml
plugin-app/src/main/java/com/wz/plugin_app/: PluginActivity.kt  PluginPublishXHSSocial.kt  PluginPublishXHSSocial2.kt
plugin-app/src/main/java/com/wz/plugin_app/lib/: ObjectFactoryImpl.java
plugin-app/src/main/res/layout/: activity_main.xml
plugin-app/src/main/res/values/: themes.xml
plugin-app/src/test/java/com/wz/plugin_app/: ExampleUnitTest.kt
plugin-host/: build.gradle
plugin-host/src/androidTest/java/com/wz/host/: ExampleInstrumentedTest.kt
plugin-host/src/main/: AndroidManifest.xml
plugin-host/src/main/java/com/wz/host/: MainActivity.kt  PluginHelper.java  PluginProcessPPS.java
plugin-host/src/main/java/com/wz/host/assists/: AssistTestActivity.kt  OverManager.kt
plugin-host/src/main/java/com/wz/host/assists/step/: GestureBottomTab.kt  GestureScrollSocial.kt  OpenWechat.kt  OpenWechatSocial.kt  PublishSocial.kt  PublishXHSSocial.kt  ScrollContacts.kt
plugin-host/src/main/java/com/wz/host/base/: AndroidLogLoggerFactory.java  HostApplication.java
plugin-host/src/main/java/com/wz/host/manager/: FixedPathPmUpdater.java  Shadow.java
plugin-host/src/main/res/layout/: activity_main.xml  view_main_over.xml
plugin-host/src/main/res/values/: colors.xml  themes.xml
plugin-host/src/main/res/values-night/: themes.xml
plugin-host/src/test/java/com/wz/host/: ExampleUnitTest.kt
plugin-loader/: build.gradle
plugin-loader/src/androidTest/java/com/wz/plugin_loader/: ExampleInstrumentedTest.kt
plugin-loader/src/main/: AndroidManifest.xml
plugin-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
plugin-loader/src/main/java/com/wz/plugin_loader/loader/: SampleComponentManager.java  SamplePluginLoader.java
plugin-loader/src/test/java/com/wz/plugin_loader/: ExampleUnitTest.kt
plugin-manager/: build.gradle
plugin-manager/src/androidTest/java/com/wz/plugin_manager/: ExampleInstrumentedTest.kt
plugin-manager/src/main/: AndroidManifest.xml
plugin-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
plugin-manager/src/main/java/com/wz/plugin_manager/manager/: FastPluginManager.java  SamplePluginManager.java
plugin-manager/src/test/java/com/wz/plugin_manager/: ExampleUnitTest.kt
plugin-runtime/: build.gradle
plugin-runtime/src/androidTest/java/com/wz/plugin_runtime/: ExampleInstrumentedTest.kt
plugin-runtime/src/main/: AndroidManifest.xml
plugin-runtime/src/main/java/com/wz/plugin_runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
plugin-runtime/src/test/java/com/wz/plugin_runtime/: ExampleUnitTest.kt
sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
sdk/core/gradle-plugin/src/test/testProjects/case1/plugin1/: build.gradle
sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: DynamicPluginManager.java  ManagerImplLoader.java  PluginManager.java
